# not actually needed because of XDG_MUSIC_DIR
# music_directory "~/music"

# using XDG_CACHE_HOME and XDG_DATA_HOME
# mpd is not smart enough to make these directories...
# remmeber to add them yourself
db_file "~/.local/share/mpd/database"
playlist_directory "~/.local/share/mpd/playlists"
sticker_file "~/.local/share/mpd/stickers"
bind_to_address "~/.local/share/mpd/socket"
log_file "~/.cache/mpd/log"

replaygain "auto"
replaygain_limit "yes"
volume_normalization "yes"

audio_output {
  type "pulse"
  name "mpd pulse"
  mixer_type "software"
}
